# Backend-Web-Applications

./: .gitignore  AutomovileUnit.sln
.github/workflows/: master_automobile-unit-web.yml  master_automovile-unit-git.yml  master_autoya-web-app.yml
1.API/: 1.API.csproj  Program.cs  appsettings.json
1.API/Controllers/: AutomobileController.cs  ProfileController.cs  RequestRentController.cs  UserController.cs  WeatherForecastController.cs
1.API/Mapper/: APIToModel.cs  ModelToAPI.cs
1.API/Properties/: launchSettings.json
1.API/Request/: AutomobileCreateRequest.cs  FilterAutomobileRequest.cs  ProfileUpdateRequest.cs  RentRequest.cs  UpdateRequestRentRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs
1.API/Response/: AutomobileResponse.cs  OwnerResponse.cs  ProfileOwnerResponse.cs  ProfileResponse.cs  ProfileTenantResponse.cs  RequestRentOwnerResponse.cs  RequestRentTenantResponse.cs  SearchAutomovilFilterResponse.cs  TenantResponse.cs  UserResponse.cs
1.API_UNITTEST/: 1.API_UNITTEST.csproj  AutomobileControllerTest.cs  ProfileControllerTest.cs  RequestRentControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
2.Domain/: 2.Domain.csproj  AutomobileDomain.cs  IAutomobileDomain.cs  IRequestRentDomain.cs  IUserDomain.cs  RequestRentDomain.cs  UserDomain.cs
2.Domain_UNITTEST/: 2.Domain_UNITTEST.csproj  AutomobileDomainTest.cs  RequestRentDomain.cs  RequestRentDomainTest.cs  UnitTest1.cs  UserDomainTest.cs
3.Data/: 3.Data.csproj  IAutomobileData.cs  IRequestRentData.cs  IUserData.cs
3.Data_UNITTEST/: 3.Data_UNITTEST.csproj  UnitTest1.cs
(+22 files in other folders)
